DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=alter
DB_PASSWORD=123456
DB_NAME=bluesg-car-rental
DB_PORT=6060
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres12345
# DB_NAME=user-subscription
# DB_PORT=5432
# DB_SSL=false
PASSWORD_SALT_LENGTH=10
JWT_SECRET=d9ac2eab-f80b-4312-8bd7-8e464b41415e
JWT_EXPIRE=86400
JWT_KEY_RESET_PASSWORD=d9ac2eab-f80b-4312-8bd7-8e464b41415e
JWT_EXPIRE_RESET_PASSWORD=300
PORT=3001